<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VWb-2e-ngi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="rQG-V5-nsj">
            <objects>
                <viewController id="8xb-Eu-nCx" customClass="TestViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGR-yh-70j"/>
                        <viewControllerLayoutGuide type="bottom" id="q4W-wL-JcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FS5-xP-ku1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-rn-Hac">
                                <rect key="frame" x="153" y="286.5" width="69" height="30"/>
                                <state key="normal" title="Unit Tests"/>
                                <connections>
                                    <action selector="run:" destination="8xb-Eu-nCx" eventType="touchUpInside" id="VkW-zM-38l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi6-Nh-obp">
                                <rect key="frame" x="123.5" y="334.5" width="128" height="30"/>
                                <state key="normal" title="Style Transfer Test"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Fs5-sV-V1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-ew-Oxm">
                                <rect key="frame" x="147.5" y="382.5" width="80" height="30"/>
                                <state key="normal" title="MNIST Test"/>
                                <connections>
                                    <segue destination="7AX-su-gHl" kind="show" id="oIA-mO-AXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-gd-fKK">
                                <rect key="frame" x="126" y="430.5" width="123" height="30"/>
                                <state key="normal" title="Image recognition"/>
                                <connections>
                                    <segue destination="MHp-zm-tY5" kind="show" id="Z5J-XO-ALF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qi6-Nh-obp" firstAttribute="top" secondItem="IeA-rn-Hac" secondAttribute="bottom" constant="18" id="4Wt-I8-n1O"/>
                            <constraint firstItem="Nbd-gd-fKK" firstAttribute="centerX" secondItem="FS5-xP-ku1" secondAttribute="centerX" id="NLE-yO-zan"/>
                            <constraint firstItem="IeA-rn-Hac" firstAttribute="centerY" secondItem="FS5-xP-ku1" secondAttribute="centerY" id="O8o-e9-0xZ"/>
                            <constraint firstItem="rEp-ew-Oxm" firstAttribute="centerX" secondItem="FS5-xP-ku1" secondAttribute="centerX" id="OZS-9r-4hU"/>
                            <constraint firstItem="IeA-rn-Hac" firstAttribute="centerX" secondItem="FS5-xP-ku1" secondAttribute="centerX" id="Yal-sy-SXC"/>
                            <constraint firstItem="Qi6-Nh-obp" firstAttribute="centerX" secondItem="FS5-xP-ku1" secondAttribute="centerX" id="iyc-gP-XIc"/>
                            <constraint firstItem="rEp-ew-Oxm" firstAttribute="top" secondItem="Qi6-Nh-obp" secondAttribute="bottom" constant="18" id="nX5-NZ-94L"/>
                            <constraint firstItem="Nbd-gd-fKK" firstAttribute="top" secondItem="rEp-ew-Oxm" secondAttribute="bottom" constant="18" id="tzr-HK-cbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bra-Rv-ZvL"/>
                    <connections>
                        <outlet property="imageRecognitionButton" destination="Nbd-gd-fKK" id="6HB-Pd-JFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ja-HJ-5Vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-31.03448275862069"/>
        </scene>
        <!--Style Transfer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StyleTransferViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKD-z2-1Vs">
                                <rect key="frame" x="0.0" y="77" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bKD-z2-1Vs" secondAttribute="height" id="3dT-BS-wfe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-81-PIT">
                                <rect key="frame" x="172.5" y="489" width="30" height="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="runNetwork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARD-a0-dcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-tY-wOB">
                                <rect key="frame" x="147.5" y="527" width="80" height="30"/>
                                <state key="normal" title="Stop debug"/>
                                <connections>
                                    <action selector="stopDebug:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLv-zG-nIk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bKD-z2-1Vs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="OBX-BI-JPo"/>
                            <constraint firstAttribute="trailing" secondItem="bKD-z2-1Vs" secondAttribute="trailing" id="Ssv-wU-kgc"/>
                            <constraint firstItem="3vY-81-PIT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ygy-5h-ZVw"/>
                            <constraint firstItem="9uj-tY-wOB" firstAttribute="top" secondItem="3vY-81-PIT" secondAttribute="bottom" constant="8" id="dMl-Yj-R6U"/>
                            <constraint firstItem="bKD-z2-1Vs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gSn-Gv-gok"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3vY-81-PIT" secondAttribute="bottom" constant="84" id="pdi-d5-fhi"/>
                            <constraint firstItem="9uj-tY-wOB" firstAttribute="centerX" secondItem="3vY-81-PIT" secondAttribute="centerX" id="skA-nl-REN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bKD-z2-1Vs" id="bfD-ld-2bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-271"/>
        </scene>
        <!--Test Controller-->
        <scene sceneID="Gx5-QK-k3d">
            <objects>
                <viewController id="7AX-su-gHl" customClass="MNISTTestController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ppr-CX-Qaq"/>
                        <viewControllerLayoutGuide type="bottom" id="q96-8c-2qZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5d-8O-a7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-B1-Z86">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB3-zr-mK6">
                                <rect key="frame" x="130" y="513" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="cst-f6-Q7p">
                                <rect key="frame" x="0.0" y="453" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CY7-Pb-rBR"/>
                                    <constraint firstAttribute="width" secondItem="cst-f6-Q7p" secondAttribute="height" multiplier="1:1" id="fLB-oO-nwQ"/>
                                </constraints>
                            </mtkView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfa-B1-Z86" firstAttribute="leading" secondItem="s5d-8O-a7V" secondAttribute="leading" id="VHB-4y-U85"/>
                            <constraint firstItem="cst-f6-Q7p" firstAttribute="top" secondItem="yfa-B1-Z86" secondAttribute="bottom" id="b4e-aN-YWh"/>
                            <constraint firstItem="aB3-zr-mK6" firstAttribute="leading" secondItem="cst-f6-Q7p" secondAttribute="trailing" constant="10" id="dB4-um-QXs"/>
                            <constraint firstItem="yfa-B1-Z86" firstAttribute="top" secondItem="Ppr-CX-Qaq" secondAttribute="bottom" id="gUG-6r-geD"/>
                            <constraint firstAttribute="trailing" secondItem="yfa-B1-Z86" secondAttribute="trailing" id="mrK-lX-2DJ"/>
                            <constraint firstItem="cst-f6-Q7p" firstAttribute="leading" secondItem="s5d-8O-a7V" secondAttribute="leading" id="sF8-KI-GpK"/>
                            <constraint firstItem="aB3-zr-mK6" firstAttribute="top" secondItem="yfa-B1-Z86" secondAttribute="bottom" constant="60" id="srM-ma-2ix"/>
                            <constraint firstItem="q96-8c-2qZ" firstAttribute="top" secondItem="yfa-B1-Z86" secondAttribute="bottom" constant="150" id="zbU-z5-ALt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="yfa-B1-Z86" id="vTi-X2-hR6"/>
                        <outlet property="mtkView" destination="cst-f6-Q7p" id="PnA-MW-Ofx"/>
                        <outlet property="resultLabel" destination="aB3-zr-mK6" id="3K7-25-0J2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xs-hJ-C8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="443.92803598200902"/>
        </scene>
        <!--Inception View Controller-->
        <scene sceneID="koH-iz-6vh">
            <objects>
                <viewController id="MHp-zm-tY5" customClass="InceptionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2Z-9a-6BI"/>
                        <viewControllerLayoutGuide type="bottom" id="Jol-44-kZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPQ-07-AlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1N-qG-atA">
                                <rect key="frame" x="0.0" y="45" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q1N-qG-atA" secondAttribute="height" multiplier="1:1" id="nBr-M2-msb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOi-ur-n5b">
                                <rect key="frame" x="172.5" y="540" width="30" height="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="runNetwork:" destination="MHp-zm-tY5" eventType="touchUpInside" id="YhH-jJ-MSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fce-rZ-FDg">
                                <rect key="frame" x="16" y="565" width="170" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="camera:" destination="MHp-zm-tY5" eventType="touchUpInside" id="Y3z-kV-FYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTC-Cz-Yst">
                                <rect key="frame" x="196" y="565" width="170" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="openLibrary:" destination="MHp-zm-tY5" eventType="touchUpInside" id="C8w-O5-c1i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKa-bB-rT5">
                                <rect key="frame" x="30" y="440" width="315" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NiZ-96-Bxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.035294117649999998" green="0.16078431369999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-zD-AMX">
                                <rect key="frame" x="75.5" y="9" width="224" height="29"/>
                                <segments>
                                    <segment title="Mobilenet"/>
                                    <segment title="CoreML"/>
                                    <segment title="Inception"/>
                                </segments>
                                <connections>
                                    <action selector="changeModel:" destination="MHp-zm-tY5" eventType="valueChanged" id="ALs-W7-S6O"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jol-44-kZa" firstAttribute="top" secondItem="fce-rZ-FDg" secondAttribute="bottom" constant="8" id="06z-ZK-fR9"/>
                            <constraint firstItem="bwT-zD-AMX" firstAttribute="top" secondItem="w2Z-9a-6BI" secondAttribute="bottom" constant="9" id="2Vw-c4-QhG"/>
                            <constraint firstItem="bwT-zD-AMX" firstAttribute="centerX" secondItem="jPQ-07-AlL" secondAttribute="centerX" id="2wa-o9-fTg"/>
                            <constraint firstAttribute="trailing" secondItem="Q1N-qG-atA" secondAttribute="trailing" id="8Tc-eB-Ivd"/>
                            <constraint firstItem="oKa-bB-rT5" firstAttribute="centerX" secondItem="jPQ-07-AlL" secondAttribute="centerX" id="Dnp-vP-GSc"/>
                            <constraint firstItem="oKa-bB-rT5" firstAttribute="leading" secondItem="jPQ-07-AlL" secondAttribute="leading" constant="30" id="GlZ-Rm-pGm"/>
                            <constraint firstItem="Q1N-qG-atA" firstAttribute="top" secondItem="bwT-zD-AMX" secondAttribute="bottom" constant="8" id="PDy-Sz-J3g"/>
                            <constraint firstItem="bOi-ur-n5b" firstAttribute="top" secondItem="oKa-bB-rT5" secondAttribute="bottom" constant="20" id="fmE-y6-qVs"/>
                            <constraint firstItem="fce-rZ-FDg" firstAttribute="leading" secondItem="jPQ-07-AlL" secondAttribute="leading" constant="16" id="fp3-TV-xQc"/>
                            <constraint firstItem="XTC-Cz-Yst" firstAttribute="leading" secondItem="fce-rZ-FDg" secondAttribute="trailing" constant="10" id="fyb-FE-byT"/>
                            <constraint firstItem="Q1N-qG-atA" firstAttribute="top" secondItem="w2Z-9a-6BI" secondAttribute="bottom" constant="45" id="hET-PN-rZ0"/>
                            <constraint firstItem="Q1N-qG-atA" firstAttribute="leading" secondItem="jPQ-07-AlL" secondAttribute="leading" id="jOX-dK-mHW"/>
                            <constraint firstItem="oKa-bB-rT5" firstAttribute="top" secondItem="Q1N-qG-atA" secondAttribute="bottom" constant="20" id="tWe-cP-O8u"/>
                            <constraint firstAttribute="trailing" secondItem="XTC-Cz-Yst" secondAttribute="trailing" constant="9" id="vRa-kR-fUs"/>
                            <constraint firstItem="bOi-ur-n5b" firstAttribute="centerX" secondItem="jPQ-07-AlL" secondAttribute="centerX" id="w4v-Zp-1SJ"/>
                            <constraint firstItem="XTC-Cz-Yst" firstAttribute="width" secondItem="fce-rZ-FDg" secondAttribute="width" id="yFZ-Ps-hMo"/>
                            <constraint firstItem="XTC-Cz-Yst" firstAttribute="baseline" secondItem="fce-rZ-FDg" secondAttribute="baseline" id="zZP-R4-j6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Q1N-qG-atA" id="9mW-m4-Bav"/>
                        <outlet property="label" destination="oKa-bB-rT5" id="DWJ-sQ-sSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSZ-oa-1G8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="804.64767616191909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eNA-yD-q8U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWb-2e-ngi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="b5h-Jv-OyQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xb-Eu-nCx" kind="relationship" relationship="rootViewController" id="wF5-20-gV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7r-ic-59l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637.60000000000002" y="-31.03448275862069"/>
        </scene>
    </scenes>
</document>
